Question - 1
------------
const input = [
  { id: 1, type: 'fruit', name: 'apple' },
  { id: 2, type: 'vegetable', name: 'carrot' },
  { id: 3, type: 'fruit', name: 'banana' },
  { id: 4, type: 'vegetable', name: 'lettuce' }
];

console.log(groupBy(input, 'type'));

// Output:
// {
//   fruit: [
//     { id: 1, type: 'fruit', name: 'apple' },
//     { id: 3, type: 'fruit', name: 'banana' }
//   ],
//   vegetable: [
//     { id: 2, type: 'vegetable', name: 'carrot' },
//     { id: 4, type: 'vegetable', name: 'lettuce' }
//   ]
// }



Question - 2
---------
const students = [
  { id: 1, name: 'Alice', grade: 'A' },
  { id: 2, name: 'Bob', grade: 'B' },
  { id: 3, name: 'Charlie', grade: 'A' },
  { id: 4, name: 'David', grade: 'C' },
  { id: 5, name: 'Eve', grade: 'C' },
];

console.log(groupStudentsByGrade(students));

// Output:
// {
//   A: [
//     { id: 1, name: 'Alice', grade: 'A' },
//     { id: 3, name: 'Charlie', grade: 'A' }
//   ],
//   B: [
//     { id: 2, name: 'Bob', grade: 'B' },
//     { id: 5, name: 'Eve', grade: 'B' }
//   ],
//   C: [
//     { id: 4, name: 'David', grade: 'C' }
//   ]
// }

function groupStudentsByGrade(students){
	let ans={};
  students.forEach(student => {
  	if(ans[student["grade"]]){
    	ans[student["grade"]].push(student);
    }else{
    	ans[student["grade"]] = [student];
    }
  });
  return ans;
}

