Question - 1
------------
const input = [
  { id: 1, type: 'fruit', name: 'apple' },
  { id: 2, type: 'vegetable', name: 'carrot' },
  { id: 3, type: 'fruit', name: 'banana' },
  { id: 4, type: 'vegetable', name: 'lettuce' }
];

console.log(groupBy(input, 'type'));

// Output:
// {
//   fruit: [
//     { id: 1, type: 'fruit', name: 'apple' },
//     { id: 3, type: 'fruit', name: 'banana' }
//   ],
//   vegetable: [
//     { id: 2, type: 'vegetable', name: 'carrot' },
//     { id: 4, type: 'vegetable', name: 'lettuce' }
//   ]
// }

function groupBy(input, key){
	let ans = {};
  input.forEach(item => {
  	if(ans[item[key]]){
    	ans[item[key]].push(item);
    }else{
    	ans[item[key]] = [item];
    }
  });
  return ans;
}



Question - 2
---------
const students = [
  { id: 1, name: 'Alice', grade: 'A' },
  { id: 2, name: 'Bob', grade: 'B' },
  { id: 3, name: 'Charlie', grade: 'A' },
  { id: 4, name: 'David', grade: 'C' },
  { id: 5, name: 'Eve', grade: 'C' },
];

console.log(groupStudentsByGrade(students));

// Output:
// {
//   A: [
//     { id: 1, name: 'Alice', grade: 'A' },
//     { id: 3, name: 'Charlie', grade: 'A' }
//   ],
//   B: [
//     { id: 2, name: 'Bob', grade: 'B' },
//     { id: 5, name: 'Eve', grade: 'B' }
//   ],
//   C: [
//     { id: 4, name: 'David', grade: 'C' }
//   ]
// }

function groupStudentsByGrade(students){
	let ans={};
  students.forEach(student => {
  	if(ans[student["grade"]]){
    	ans[student["grade"]].push(student);
    }else{
    	ans[student["grade"]] = [student];
    }
  });
  return ans;
}



Question - 3
-------------
const products = [
  { id: 1, name: 'Laptop', price: 1500 },
  { id: 2, name: 'Phone', price: 700 },
  { id: 3, name: 'Tablet', price: 300 },
  { id: 4, name: 'Monitor', price: 200 }
];

console.log(filterExpensiveProducts(products, 500));

// Output: 
// [
//   { id: 1, name: 'Laptop', price: 1500 },
//   { id: 2, name: 'Phone', price: 700 }
// ]

function filterExpensiveProducts(products, price){
	return products.filter(product => product.price > price)
}


Question - 4
---------
const students = [
  { id: 1, name: 'Alice', score: 85 },
  { id: 2, name: 'Bob', score: 92 },
  { id: 3, name: 'Charlie', score: 78 },
  { id: 4, name: 'David', score: 90 }
];

console.log(sortStudentsByScore(students));

// Output:
// [
//   { id: 2, name: 'Bob', score: 92 },
//   { id: 4, name: 'David', score: 90 },
//   { id: 1, name: 'Alice', score: 85 },
//   { id: 3, name: 'Charlie', score: 78 }
// ]


